<?php

class m160821_161017_outletpage extends CDbMigration
{
    public function up()
    {
        $this->createTable('outletpage', array(
            'id' => 'pk',
            'text' => 'text NOT NULL',
            'seo_description' => 'text NOT NULL',
            'seo_keywords' => 'text NOT NULL',
            'seo_title' => 'varchar(255) NOT NULL',
        ));

        $this->insert('outletpage', array(
            'text' => 'Идейные соображения высшего порядка, а также новая модель организационной деятельности влечет за собой процесс внедрения и модернизации дальнейших направлений развития. Идейные соображения высшего порядка, а также постоянное информационно-пропагандистское обеспечение нашей деятельности обеспечивает широкому кругу (специалистов) участие в формировании направлений прогрессивного развития. Повседневная практика показывает, что постоянный количественный рост и сфера нашей активности влечет за собой процесс внедрения и модернизации форм развития. Равным образом новая модель организационной деятельности способствует подготовки и реализации соответствующий условий активизации. С другой стороны укрепление и развитие структуры позволяет оценить значение существенных финансовых и административных условий. Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм деятельности влечет за собой процесс внедрения и модернизации новых предложений.',
            'seo_description' => 'Outlet',
            'seo_keywords' => 'Outlet',
            'seo_title' => 'Outlet',
        ));
    }

    public function down()
    {
        $this->dropTable('outletpage');
    }
}