<?php

class m160920_120520_certificatepage extends CDbMigration
{
    public function up()
    {
        $this->createTable('certificatepage', array(
            'id' => 'pk',
            'name' => 'varchar(255) NOT NULL',
            'text' => 'text NOT NULL',
            'title' => 'varchar(255) NOT NULL',
            'seo_description' => 'text NOT NULL',
            'seo_keywords' => 'text NOT NULL',
            'seo_title' => 'varchar(255) NOT NULL',
        ));

        $this->insert('certificatepage', array(
            'name' => 'Сертификаты',
            'text' => '<p>Если Вы хотите купить оригинальный и стильный подарок для близкого человека – рекомендуем обратить внимание на ассортимент товаров, предлагаемых в интернет-магазине tbi.ua, где Вы сможете подобрать и купить стильные декоративные подушки, покрывала, пледы и другие аксессуары для дома, ведь лучший подарок – это то, что будет обеспечивать комфорт и уют близкому Вам человеку.</p>
                <p>Если Вы не знаете, что подарить человеку, у которого все есть, рекомендуем обратить внимание на наши подарочные сертификаты, ведь в данном случае у Вас не будет риска «промахнуться» с выбором и подарок (в данном случае подарочный ваучер) будет выбран самим получателем, а выбирать есть из чего: технические карнизы, декоративные карнизы, римские карнизы, рулонные шторы, деревянные жалюзи, профессиональная солнцезащита, ткани для штор, шторы и гардины, тюль и текстильный декор, а также многое другое из того, что представлено на сайте tbi.ua и в шоу-румеVOGUE INTERIORS.</p>
                <p>Приобретая подарок для кого-то Вы рискуете ошибиться во вкусах, каких-то не раскрытых желаниях того, кому Вы хотите сделать приятное. Конечно же Получатель оценит Ваше внимание, но удовольствие от самого подарка будет неполным, а в этом и состоит смысл подарка – приносить радость и пользу. Даря подарочный сертификат, Вы можете быть на 100% уверены, что человек купит именно то, что ему нужно.</p>
                <p>Купить подарочный сертификат именно в интернет-магазине tbi.uaоченьвыгодно, так как мы предлагаем разные товары для дома (краски и штукатурки, карнизы и шторы, ткани и текстиль) неизменно высокого качества с доставкой по всей Украине. Все товары имеются в наличии, а в качестве дополнения к  выбираемому по сертификату ассортименту, Вы можете заказать услуги, связанные с использованием Товаров. То есть Вы можете не только купить декоративные краски и штукатурки или приобрести карнизы, а заказать декор стен или монтаж карнизов и все услуги будут выполнены качественно и в срок нашими специалистами.</p>
                <p>Определившись с номиналом подарочного сертификата или виртуального подарочного ваучера Вы можете просто оформить заказ по телефону или через интернет, сэкономив сове драгоценное время. Все сертификаты Вы приобретаете по номинальной стоимости, равной их стоимости в рознице.</p>
                <p>Наши подарочные сертификаты и виртуальные подарочные ваучеры будут очень полезны корпоративным клиентам, так как Вы сможете сделать подарки любому количеству сотрудников и деловых партнеров, включая тех, кто находится в других городах Укарины (Киев, Харьков, Днепропетровск, Одесса). Широкий ассортимент, стабильно высокий уровень продукции и большой ценовой диапазон представляемых товаров на любой вкус и достаток позволит без особых сложностей определится с использованием подарочного сертификата или виртуального ваучера, ведь к Вашим услугам большой выбор номиналов сертификатов, а также существует возможность приобретения виртуального ваучера, который может быть куплен и доставлен Получателю в течении нескольких минут.</p>',
            'title' => 'Нашим Клиентам',
            'seo_description' => 'Сертификаты',
            'seo_keywords' => 'Сертификаты',
            'seo_title' => 'Сертификаты',
        ));
    }

    public function down()
    {
        $this->dropTable('certificatepage');
    }
}