<?php

class m160821_160817_cooperationpage extends CDbMigration
{
    public function up()
    {
        $this->createTable('cooperationpage', array(
            'id' => 'pk',
            'dealer' => 'text NOT NULL',
            'designer' => 'text NOT NULL',
            'text_footer' => 'text NOT NULL',
            'text_header' => 'text NOT NULL',
            'seo_description' => 'text NOT NULL',
            'seo_keywords' => 'text NOT NULL',
            'seo_title' => 'varchar(255) NOT NULL',
        ));

        $this->insert('cooperationpage', array(
            'dealer' => '<ul>
<li>продукция от компаний-лидеров отрасли, постоянно в наличии, напрямую от эксклюзивного представителя;</li>
<li>эксклюзивный ассортиментный ряд с конкурентным ценовым предложением;</li>
<li>индивидуальные условия сотрудничества для удобного формата работы;</li>
<li>обучающие семинары и тренинги;</li>
<li>помощь в оформлении экспозиции, постоянная консультационная поддержка и многое другое.</li>
</ul>',
            'designer' => '<p>Клиентоориентированность и индивидуальный подход позволяют предложить не только выгодные, но и комфортные условия совместной работы на объектах и с Заказчиками, а именно:</p>
<ul>
<li>продукция с первых рук от эксклюзивного импортера;</li>
<li>полное информационное и материально-техническое сопровождение объектов от стадии «П» до реализации «под ключ»;</li>
<li>уникальная подборка продукции для решения самых сложных задач  практически без каких-либо технических или функциональных ограничений;</li>
<li>возможность создания индивидуальных решений под проект;</li>
<li>только индивидуальный подход и условия сотрудничества, качество и профессионализм с более чем 24-х летним опытом;</li>
<li>бесплатный мастер-класс или шеф монтаж для индивидуальных мастеров или монтажников клиента.</li>
</ul>',
            'text_footer' => 'Индивидуальный подход для организации плодотворного сотрудничества и совместного развития бизнеса с работой на результат, предлагая лучшее, что есть на рынке по очень конкурентным ценам.',
            'text_header' => 'Компания «ТБИ» приглашает к сотрудничеству профессионалов, предлагая лучшие решения для декора стен (краски и штукатурки), декора окон (карнизы и карнизные системы) и профессиональной солнцезащиты. Итальянские бренды NOVACOLOR и Giorgio Graesan &amp; Friends – это лидеры отрасли «декоративные материалы», а компания MOTTURA – самый крупный профессионал в сфере систем для зашторивания и солнцезащиты. Эти три бренда Компания «ТБИ» эксклюзивно представляет на территории Украины и заинтересована в расширении дилерской и партнерской сети.',
            'seo_description' => 'Сотрудничество',
            'seo_keywords' => 'Сотрудничество',
            'seo_title' => 'Сотрудничество',
        ));
    }

    public function down()
    {
        $this->dropTable('cooperationpage');
    }
}